<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Sudoku Editor">
    <meta name="author" content="Latreche Foued">
    <link rel="icon" href="../../favicon.ico">

    <title>Sudoku Editor >:)</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>

  <body>

    <div class="container text-center">
      <div class="Board">

        <div class="page-header">
          <h1>Sudoku Editor >:)</h1>
        </div>

        <script type="text/javascript">
        $(document).ready(function() {
          for (i = 0; i < 9; i++)
          {
            /*******/
            $('.Blocks').append(
              '<div class="Block B'+i+' col-xs-4">\
                <form>\
                  <div class="row">\
                    <input type="text" maxlength="1" class="form-control Cell C0">\
                    <input type="text" maxlength="1" class="form-control Cell C1">\
                    <input type="text" maxlength="1" class="form-control Cell C2">\
                  </div>\
                  <div class="row">\
                    <input type="text" maxlength="1" class="form-control Cell C3">\
                    <input type="text" maxlength="1" class="form-control Cell C4">\
                    <input type="text" maxlength="1" class="form-control Cell C5">\
                  </div>\
                  <div class="row">\
                    <input type="text" maxlength="1" class="form-control Cell C6">\
                    <input type="text" maxlength="1" class="form-control Cell C7">\
                    <input type="text" maxlength="1" class="form-control Cell C8">\
                  </div>\
                </form>\
              </div>'
            );
          }
        });
        </script>

        <div class="Blocks row">
        </div>

        <div class="Bottom">
          <h4>Convert to get the JSON line to add in the appropriate Difficulty place : </h4>
          <textarea class="form-control JSONarea" rows="3" ></textarea>
          <button class="btn btn-primary ConvertBtn">Convert</button>
          <button class="btn btn-danger ResetBtn">Reset</button>
          <div class="instructions">
            <ul>
              <li>Fill all the fields with the approptiate numbers</li>
              <li>Double Click on an input field to specify that it's a Cell that is visible on the beginning of the Puzzle</li>
              <li>Click Convert and copy the Json Line to the Json file at the approptiate difficulty tag, don't forget to add the comma " , " after it if it isn't the last</li>
            </ul>
          </div>
        </div>

      </div>

    </div> <!-- /container -->

    <script type="text/javascript">
      /* Regular $(Field).keyup wasn't working so i found this solution on stack
        and i tweaked it a bit
      */
      $('.Blocks').on('keyup', '.Cell', function(event) {
         this.value = this.value.match(/[0-9]*/);
      });

      $('.Blocks').on('dblclick', '.Cell', function(event) {
        var Cell = $(this);
        if (Cell.hasClass('FirstVisible'))
        {
          Cell.css('background-color', 'white');
          Cell.removeClass('FirstVisible');
        }
        else
        {
          Cell.css('background-color', 'deepskyblue');
          Cell.addClass('FirstVisible');
        }
      });

      $('.ConvertBtn').click(function(event) {

        /* I used the map function to get an array of only the values of the
            input fields not the fields themselves */
        var Block0 = [];
        var Block1 = [];
        var Block2 = [];
        var Block3 = [];
        var Block4 = [];
        var Block5 = [];
        var Block6 = [];
        var Block7 = [];
        var Block8 = [];

        var Blocks = [Block0, Block1, Block2, Block3, Block4, Block5, Block6, Block7, Block8];

        for (i = 0; i < 9; i++)
        {
          var BlockInput = $('.B' + i).find('input');
          for (j = 0; j < 9; j++)
          {
            var Input = $(BlockInput[j]);
            if (Input.val() == "")
            {
              alert("Please Fill All Fields !");
              return;
            }
            Blocks[i][j] = Input.val();
            if (Input.hasClass('FirstVisible'))
            {
              Blocks[i][j] = -Blocks[i][j];
            }
          }
        }

        var JsonPuzzle = "";
        
        for (i = 0; i < 9; i++)
        {
          if (i == 8) JsonPuzzle += "["+Blocks[i]+"]";
          else JsonPuzzle += "["+Blocks[i]+"], ";
        }

        $('.JSONarea').val("[" + JsonPuzzle + "]");
        $('.JSONarea').select();
      });

      $('.ResetBtn').click(function(event) {
          $('.Blocks').find('input').each(function(index, el) {
              $(this).val("");
              if ($(this).hasClass('FirstVisible'))
              {
                $(this).css('background-color', 'white');
                $(this).removeClass('FirstVisible');
              }
          });
          $('.JSONarea').val("");
      });
    </script>
  </body>
</html>
